<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Developer Blogs</title>
    <link rel="stylesheet" href="styles/blog.css">
    <!-- <style>
        *{
            margin: 0px;
        }
        .blog {
            background-color: aquamarine;
            border: 5px solid yellow;
            border-radius:  15px;
            margin: 15px;
            /* margin-top: 15px; */
            /* margin: 15px 20px 30px 50px T R B L; */
            /* margin: 15px 20px 30px T RL B */
            /* margin: 15px 20px TB RL */
            padding: 15px;
             /* padding-top: 15px; */
            /* padding: 15px 20px 30px 50px T R B L; */
            /* padding: 15px 20px 30px T RL B */
            /* padding: 15px 20px TB RL */
        }
    /* </style> */ -->
</head>

<body>
    <div class="blog">
        <h4>My first blog</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto voluptate sapiente eaque <span class="exercitationem">exercitationem</span>
            doloribus repellendus quod accusamus quam perspiciatis officia necessitatibus animi veniam illo ut excepturi
            labore, soluta nihil nostrum itaque tempora ducimus quas? Inventore tempora fuga neque natus voluptatibus
            illum, distinctio dolorem illo reiciendis quam excepturi vero, consectetur labore!</p>
    </div>
    <div class="blog">
        <h4>My second blog</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto voluptate sapiente eaque exercitationem
            doloribus repellendus quod accusamus quam perspiciatis officia necessitatibus animi veniam illo ut excepturi
            labore, soluta nihil nostrum itaque tempora ducimus quas? Inventore tempora fuga neque natus voluptatibus
            illum, distinctio dolorem illo reiciendis quam excepturi vero, consectetur labore!</p>
    </div>
    <div class="blog">
        <h4>My third blog</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto voluptate sapiente eaque exercitationem
            doloribus repellendus quod accusamus quam perspiciatis officia necessitatibus animi veniam illo ut excepturi
            labore, soluta nihil nostrum itaque tempora ducimus quas? Inventore tempora fuga neque natus voluptatibus
            illum, distinctio dolorem illo reiciendis quam excepturi vero, consectetur labore!</p>
    </div>
    <div>
        <h5>CSS Box Model:</h5>
        <ol>
            <li>content</li>
            <li>border</li>
            <li>margin</li>
            <li>padding</li>
        </ol>
    </div>
</body>

</html>